<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Sistem Informasi Geografis Persebaran Wisata Air Lampung</title> 
  <link rel="stylesheet" type="text/css" href="gaya.css">
</head>

<body>
<body bgcolor = #00BFFF>
<center><h2><font size="100" face="verdana">SIG Persebaran Wisata Air Lampung</font></h2></center>
    <nav id="menu">
    <ul>
       <div id="heading">
        <h1><img src=lpg.jpg height= "60" width= "110"><font color = "#00BFFF" face="roboto">Beautiful Lampung</h1></font></div>
            <li><a href="baru.html">Beranda</a></li>
            <li><a href="petalampung.html">Lampung </a></li>
            <li><a href="poligon.html">Lihat Poligon</a></li>
            <li><a href="jeniswisata.html">Jenis Wisata</a></li>
            <li><a href="jaraktempuh.html">Jarak Tempuh</a></li>
            <li><a href="overlay.html">Overlay</a></li>
    </ul>
</nav>
</body>

</div> 
<script src="http://maps.googleapis.com/maps/api/js"></script>

<body>
    
	<div id="kotak">
		<div id="map" style="width:100%;height:500px;"></div>
		</form>
	</div>   
<body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjlVTMGy--ZJuO-AwjWxusgylRkPTq9y8&callback=initMap"></script>
          <script>
            // This example creates a custom overlay called USGSOverlay, containing
            // a U.S. Geological Survey (USGS) image of the relevant area on the map.
      
            // Set the custom overlay object's prototype to a new instance
            // of OverlayView. In effect, this will subclass the overlay class therefore
            // it's simpler to load the API synchronously, using
            // google.maps.event.addDomListener().
            // Note that we set the prototype to an instance, rather than the
            // parent class itself, because we do not wish to modify the parent class.
      
            var overlay;
            USGSOverlay.prototype = new google.maps.OverlayView();
      
            // Initialize the map and the custom overlay.
      
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: {lat : -5.778452,lng: 105.663668},
                mapTypeId: 'roadmap'
              });
      
              var bounds = new google.maps.LatLngBounds(
                  new google.maps.LatLng(-5.778452, 105.663668),
                  new google.maps.LatLng
(-5.774352, 105.669027));
      
              var srcImage = 'images/air terjun way kalam.JPG';
              overlay = new USGSOverlay(bounds, srcImage, map);
            }
      
            function USGSOverlay(bounds, image, map) {
      
              this.bounds_ = bounds;
              this.image_ = image;
              this.map_ = map;
              this.div_ = null;
              this.setMap(map);
            }
            USGSOverlay.prototype.onAdd = function() {
      
              var div = document.createElement('div');
              div.style.borderStyle = 'none';
              div.style.borderWidth = '0px';
              div.style.position = 'absolute';
      
              var img = document.createElement('img');
              img.src = this.image_;
              img.style.width = '100%';
              img.style.height = '100%';
              img.style.position = 'absolute';
              div.appendChild(img);
      
              this.div_ = div;
      
              // Add the element to the "overlayLayer" pane.
              var panes = this.getPanes();
              panes.overlayLayer.appendChild(div);
            };
      
            USGSOverlay.prototype.draw = function() {
              var overlayProjection = this.getProjection();
              var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
              var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
      
              var div = this.div_;
              div.style.left = sw.x + 'px';
              div.style.top = ne.y + 'px';
              div.style.width = (ne.x - sw.x) + 'px';
              div.style.height = (sw.y - ne.y) + 'px';
            };
      
            USGSOverlay.prototype.onRemove = function() {
              this.div_.parentNode.removeChild(this.div_);
              this.div_ = null;
            };
      
            google.maps.event.addDomListener(window, 'load', initMap);
          </script>

<script src="src/markerclusterer.js"></script>
<marquee><b>Fanni Lufiana(1617051022)_Irmaya Kartika(1617051030)_Ni Putu Ayu Anesca(1617051126)</b></marquee>
</html>