<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Sistem Informasi Geografis Persebaran Wisata Air Lampung</title> 
  <link rel="stylesheet" type="text/css" href="gaya.css">
</head>

<body>
<body bgcolor = #00BFFF>
<center><h2><font size="100" face="verdana">SIG Persebaran Wisata Air Lampung</font></h2></center>
    <nav id="menu">
    <ul>
       <div id="heading">
        <h1><img src=lpg.jpg height= "60" width= "110"><font color = "#00BFFF" face="roboto">Beautiful Lampung</h1></font></div>
            <li><a href="baru.html">Beranda</a></li>
            <li><a href="petalampung.html">Lampung </a></li>
            <li><a href="poligon.html">Lihat Poligon</a></li>
            <li><a href="jeniswisata.html">Jenis Wisata</a></li>
            <li><a href="jaraktempuh.html">Jarak Tempuh</a></li>
            <li><a href="overlay.html">Overlay</a></li>
            <li><a href="legend.html">Legend</a></li>
    </ul>
</nav>
</body>
<script src="http://maps.googleapis.com/maps/api/js"></script>

<body> 
	<div id="kotak">
		<div id="map" style="width:100%;height:500px;"></div>
	</div>   
</body> 

<script>

function initialize(){
	var mapOptions = {
		zoom:7,
		center: new google.maps.LatLng(-4.558585, 105.406808),
	};
	map = new google.maps.Map(document.getElementById('map'), mapOptions);
	
	infoWindow = new google.maps.InfoWindow();
	var infowindow = new google.maps.InfoWindow();
	
	var contentString;
	infowindow.setContent(contentString);
  
	var marker = new google.maps.Marker();
	marker.addListener('click',function(){
		infowindow.open(map,marker);
    });
	marker.setMap(map);
	
	var infoWin = new google.maps.InfoWindow();
    var labels = 'Lampung';
        
    var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
            position: location,
            
        });
		google.maps.event.addListener(marker, 'click', function(evt) {
			infoWin.setContent(location.info);
			infoWin.open(map, marker);
		})
		return marker;
    }); 
    
	console.log(locations);
    console.log(markers);

    var markerCluster = new MarkerClusterer(map, markers,
        {imagePath: 'images/m'});
        
    var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
    console.log(markerCluster.getCalculator());
    }
    function showArrays(event) {
		var vertices = this.getPath();
		var contentString = '<b>' + this.name + '</b>';
		infoWindow.setPosition(event.latLng);
		infoWindow.setContent(contentString);
		infoWindow.open(map);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

     var locations = [
        {lat: -5.557550,lng: 105.252148,
        info: '<h3>Pantai Sari Ringgung</h3><hr>'+'<p><a href="http://pantaisariringgung.com" target="blank">http://pantaisariringgung.com</a>'}, 
        {lat: -5.535672,lng: 105.069675,	
        info: '<h3>Air Terjun Anglo</h3><hr>'+'<p><a href="https://www.jelajahlampung.com" target="blank">https://www.jelajahlampung.com</a>'}, 
        {lat: -4.668682,lng: 104.417083,
        info: '<h3>Curup Gangsa</h3><hr>'+'<p><a href="www.jejakpiknik.com/curup-gangsa" target="blank">www.jejakpiknik.com/curup-gangsa</a>'}, 
        {lat: -4.859700,lng: 104.386280,
        info: '<h3>Air Terjun Putri Malu</h3><hr>'+'<p><a href="http://wisata-tanahair.com/2016/08/wisata-air-terjun-putri-malu-lampung.htm" target="blank">http://wisata-tanahair.com/2016/08/wisata-air-terjun-putri-malu-lampung.htm</a>'}, 
        {lat: -5.192273,lng: 103.930446,	
        info: '<h3>Pantai Krui</h3><hr>'+'<p><a href="https://id.wikipedia.org/wiki/Krui,_Lampung_Barat" target="blank">https://id.wikipedia.org/wiki/Krui,_Lampung_Barat</a>'},
        {lat: -5.114945,lng: 103.850003,
        info: '<h3>Pulau Pisang</h3><hr>'+'<p><a href=" http://www.nativeindonesia.com/pulau-pisang-lampung" target="blank"> http://www.nativeindonesia.com/pulau-pisang-lampung</a>'},
        {lat: -5.778452,lng: 105.663668,	
        info: '<h3>Air Terjun Way Kalam</h3><hr>'+'<p><a href=" http://pokdarwis-wayterjun.blogspot.co.id/2015/07/pesona-air-terjun-way-kalam.html" target="blank"> http://pokdarwis-wayterjun.blogspot.co.id/2015/07/pesona-air-terjun-way-kalam.html</a>'},
        {lat: -5.485156,lng: 104.689205,
        info: '<h3>Air Terjun Way Lalaan</h3><hr>'+'<p><a href="https://www.eviindrawanto.com/2012/10/pesona-air-terjun-way-lalaan-lampung" target="blank">https://www.eviindrawanto.com/2012/10/pesona-air-terjun-way-lalaan-lampung</a>'},
        {lat: -5.674112,lng: 105.241925,
        info: '<h3>Pulau Pahawang</h3><hr>'+'<p><a href="http://www.nativeindonesia.com/pulau-pahawang/" target="blank">http://www.nativeindonesia.com/pulau-pahawang/</a>'},
        {lat: -4.979423,lng: 104.685139,
        info: '<h3>Air Terjun Sukaemi</h3><hr>'+'<p><a href="http://www.infokyai.com/2017/07/air-terjun-curup-sukaemi-lampung-utara.html" target="blank">http://www.infokyai.com/2017/07/air-terjun-curup-sukaemi-lampung-utara.html</a>'},
        {lat: -5.251128,lng: 104.779057,
        info: '<h3>Bendungan Batu Tegi</h3><hr>'+'<p><a href="http://pariwisatalampung.com/27-dest-map/146-bendungan-batu-tegi.html" target="blank">http://pariwisatalampung.com/27-dest-map/146-bendungan-batu-tegi.html</a>'},
        {lat: -4.734385,lng: 104.853640,
        info: '<h3>Bendungan Tirta Shinta</h3><hr>'+'<p><a href="http://www.lampost.co/berita-asyiknya-berlibur-ke-bendungan-tirta-shinta-wonomarto" target="blank">http://www.lampost.co/berita-asyiknya-berlibur-ke-bendungan-tirta-shinta-wonomarto</a>'},
        {lat: -5.430803,lng: 105.211007,
        info: '<h3>Air Terjun Batu Putu</h3><hr>'+'<p><a href="http://www.infokyai.com/2016/05/wisata-alam-batu-putu-tempat-wisata-di.html" target="blank">http://www.infokyai.com/2016/05/wisata-alam-batu-putu-tempat-wisata-di.html</a>'},
        {lat: -5.124652,lng: 104.810442,
        info: '<h3>Air Terjun Kota Batu</h3><hr>'+'<p><a href="https://travel.kompas.com/read/2015/08/30/110300227/Menikmati.Keindahan.Air.Terjun.di.Desa.Kota.Batu" target="blank">https://travel.kompas.com/read/2015/08/30/110300227/Menikmati.Keindahan.Air.Terjun.di.Desa.Kota.Batu</a>'},
        {lat: -5.501407,lng: 104.649310,
        info: '<h3>Air Terjun Lembah Pelangi</h3><hr>'+'<p><a href="https://travel.kompas.com/read/2017/12/19/080200827/pelangi-itu-begitu-dekat-di-air-terjun-lembah-pelangi-" target="blank">https://travel.kompas.com/read/2017/12/19/080200827/pelangi-itu-begitu-dekat-di-air-terjun-lembah-pelangi-</a>'},
        {lat: -5.813683,lng: 105.621925,
        info: '<h3>Air Terjun Way Tayas</h3><hr>'+'<p><a href=" http://www.nauzah.com/2017/11/air-terjun-way-tayas-kab-lampung.html,    http://" target="blank"> http://www.nauzah.com/2017/11/air-terjun-way-tayas-kab-lampung.html,    http://</a>'},
        {lat: -5.514255,lng: 105.2633095,
        info: '<h3>Pantai Mutun</h3><hr>'+'<p><a href="http://pariwisatalampung.com/220-pulau-tangkil.html" target="blank">http://pariwisatalampung.com/220-pulau-tangkil.html</a>'},
        {lat: -5.755588,lng: 105.057514,
        info: '<h3>Pantai Gigi Hiu</h3><hr>'+'<p><a href="https://ketahui.com/wisata-lampung-menikmati-indahnya-alam-pantai-pegadungan-gigi-hiu-melalui-lensa-kamera" target="blank">https://ketahui.com/wisata-lampung-menikmati-indahnya-alam-pantai-pegadungan-gigi-hiu-melalui-lensa-kamera</a>'},
        {lat: -5.771579,lng: 105.109388,
        info: '<h3>Teluk Kiluan</h3><hr>'+'<p><a href="http://www.wisatatelukkiluan.com" target="blank">http://www.wisatatelukkiluan.com/</a>'},
        {lat: -5.092205,lng: 104.724823,
        info: '<h3>Air Terjun Tujuh Marga Jaya</h3><hr>'+'<p><a href="https://www.google.co.id/amp/s/wisataalamlampung.wordpress.com/2016/10/23/air-terjun-curug-tujuh-tempat-wisata-lampung-tengah/amp/" target="blank">https://www.google.co.id/amp/s/wisataalamlampung.wordpress.com/2016/10/23/air-terjun-curug-tujuh-tempat-wisata-lampung-tengah/amp/</a>'},
        {lat: -5.370690,lng: 105.818726,
        info: '<h3>Pantai Karang Mas</h3><hr>'+'<p><a href="http://www.jelajahlampung.com/2017/12/pantai-kerang-emas-lampung-timur.html?m=1" target="blank">http://www.jelajahlampung.com/2017/12/pantai-kerang-emas-lampung-timur.html?m=1</a>'},
        {lat: -5.850144,lng: 105.682777,
        info: '<h3>Pantai Mengkudu</h3><hr>'+'<p><a href="http://traveling.bisnis.com/read/20160610/224/556376/pulau-mengkudu-surga-bahari-di-lampung-selatan" target="blank">http://traveling.bisnis.com/read/20160610/224/556376/pulau-mengkudu-surga-bahari-di-lampung-selatan</a>'},
        {lat: -5.571681,lng: 105.244955,
        info: '<h3>Pantai Dwi Mandapa</h3><hr>'+'<p><a href="https://penginapan.net/pantai-dewi-mandapa-wisata-bahari-dengan-pemandangan-hutan-bakau-mempesona-di-lampung/" target="blank">https://penginapan.net/pantai-dewi-mandapa-wisata-bahari-dengan-pemandangan-hutan-bakau-mempesona-di-lampung/</a>'},
        {lat: -5.305367,lng: 105.288196,
        info: '<h3>Slanik Water Park</h3><hr>'+'<p><a href=" https://www.jejakpiknik.com/slanik-waterpark/" target="blank"> https://www.jejakpiknik.com/slanik-waterpark/</a>'},
        {lat: -5.505230,lng: 104.636385,
        info: '<h3>Pantai Terbaya</h3><hr>'+'<p><a href="http://www.jelajahlampung.com/2016/06/pantai-terbaya-tanggamus.html" target="blank">http://www.jelajahlampung.com/2016/06/pantai-terbaya-tanggamus.html</a>'},
        {lat: -5.415640,lng: 105.230955,
        info : '<h3>Lembah Hijau</h3><hr>'+'<p><a href="http://www.tribunnews.com/travel/2015/06/12/lembah-hijau-wisata-alam-terlengkap-di-lampung-mulai-taman-satwa-hingga-penginapan" target="blank">http://www.tribunnews.com/travel/2015/06/12/lembah-hijau-wisata-alam-terlengkap-di-lampung-mulai-taman-satwa-hingga-penginapan</a>'},
        {lat: -5.530294,lng: 105.357556,
        info : '<h3>Pantai Pasir Putih</h3><hr>'+'<p><a href="http://ragamwisataid.blogspot.com/2015/08/pantai-pasir-putih-lampung.html" target="blank">http://ragamwisataid.blogspot.com/2015/08/pantai-pasir-putih-lampung.html</a>'},
        {lat : -5.561339,lng: 105.3408573,
        info : '<h3>Pulau Condong</h3><hr>'+'<p><a href="http://ragamwisataid.blogspot.com/2015/08/pantai-pasir-putih-lampung.html" target="blank">http://ragamwisataid.blogspot.com/2015/08/pantai-pasir-putih-lampung.html</a>'},
        {lat : -5.445760,lng: 105.247983,
        info : '<h3>Water Park Citra Garden</h3><hr>'+'<p><a href="http://waterparkcitragarden.html" target="blank">http://waterparkcitragarden.html</a>'},
    ]
</script>

<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZB9ZJU2sial0Lcy25X2Rv0bti9HlFd1o&callback= ap"></script> 
<script>
        var map = null;
           var lampung={lat: -4.558585, lng: 105.406808};
           var infowindow;
           
           var config = {
           apiKey: "AIzaSyAJbsGldn14gNC5_60Zgen_a8C73iBzzvs",
           authDomain: "praktikumsig-b4b52.firebaseapp.com",
           databaseURL: "https://praktikumsig-b4b52.firebaseio.com",
           projectId: "praktikumsig-b4b52",
           storageBucket: "praktikumsig-b4b52.appspot.com",
           messagingSenderId: "971228434464"
       };
       firebase.initializeApp(config);
   
       var db = firebase.database();
       var dataRef = db.ref('lampung');
   
       dataRef.on('value', showData, showError);
       function showData(data) {
          // console.log(data.val());
          map.data.addGeoJson(data.val());
          map.data.setStyle({
              fillColor: '#00FFFF',
              strokeWeight: 0.5
          });
          map.data.addListener('click', function(event){
              infowindowcontent = event.feature.getProperty('KABKOT');
              console.log(infowindowcontent);
              infowindow.setContent(infowindowcontent);
              infowindow.setPosition(event.latLng);
              infowindow.open(map);
          });
       }
        function showError(err){
            console.log(err);
        }
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 7,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
        }
    </script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjlVTMGy--ZJuO-AwjWxusgylRkPTq9y8&callback=initMap"></script>
<script src="src/markerclusterer.js">
</script>
<marquee><b>Fanni Lufiana(1617051022)_Irmaya Kartika(1617051030)_Ni Putu Ayu Anesca(1617051126)</b></marquee>
</html>