
*{
    margin: 0px;
    padding: 0px;
}
body {
    
    font-size: 14px;
    font-family: verdana;
}

#heading{
    float: left;
    width: 620px;
}
#heading a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color:#FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}
#menu {
    background:white;
    width: 100%;
    height: 65px;
    margin: 0px;
    padding: 0px;
    
}
#menu ul {
    list-style: none;

}
#menu ul li {
    float: left;
    line-height: 65px
}
#menu ul li a {
    float:left; 
    width:100px; 
    display:block; 
    text-align:center; 
    color:#00BFFF; 
    text-decoration:none; 
}
#menu ul ul {
    display:none; 
    list-style:none; 
    position:absolute; 
    background-color:#00BFFF;
    float: none;
    top:65px; 
    width:190px;
}    
#menu ul li a:hover {
    background-color:#ADD8E6; 
    display:block;
}
#menu ul li:hover ul {
    display:block;
}
#menu ul ul li a {
    display:block;
    padding-left:30px; 
    text-align:left; 
    width:160px;
    height: 60px;
    line-height: 60px;
}
#menu ul ul li a:hover {
    color:#fff;
}

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #00BFFF;
    height: 250px;
    }
    
    .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .column a:hover {
    background-color: #ddd;
    }
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .sidebar {
        float: left;
        overflow: hidden;
    }
    
    .sidebar a.active {
        color: white;
        float: left;
        font-size: 16px;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none
      }
    
    .s1 {
        float: left;
        overflow: hidden;
    }
    .s2 {
        float: left;
        overflow: hidden;
    }
    .s3 {
        float: left;
        overflow: hidden;
    }
    
    .s1 .btn1 {
        font-size: 16px;    
        border: none;
        outline: none;
        color: #00BFFF;
        padding: 20px 30px;
        background-color: inherit;
        font: inherit;
    }
    .s2 .btn2 {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 20px 30px;
        background-color: inherit;
        font: inherit;
    }
    .s3 .btn3 {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 20px 30px;
        background-color: inherit;
        font: inherit;
    }
    .sidebar a:hover, .s1:hover .btn1 {
        background-color: white;
        color: #1E90FF;
    }
    
    .sidebar a:hover, .s2:hover .btn2 {
        background-color: white;
        color:#1E90FF;
    }
    
    .sidebar a:hover, .s3:hover .btn3 {
        background-color: white;
        color:#1E90FF;
    }
    
    .sidebar3 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .sidebar4 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .sidebar5 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .s1:hover .sidebar3 {
        display: block;
    }
    
    .s2:hover .sidebar4 {
        display: block;
    }
    .s3:hover .sidebar5 {
        display: block;
    }
    
    .sidebar3 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .sidebar4 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .sidebar5 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
   
 