<!DOCTYPE html>
<html>
  <title>Poligon Wisata Air Lampung Per Kabupaten</title>
	<style>
     html,body,#mapp {
        background-color:#00BFFF;
          width: 100%;
          height: 500px;
      }
	</style>
  <head>
      <!DOCTYPE html> 
      <html> 
      <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <title>Sistem Informasi Geografis Persebaran Wisata Air Lampung</title> 
        <link rel="stylesheet" type="text/css" href="gaya.css">
      </head>
      
      <body>
      <body bgcolor = #00BFFF>
      <center><font size="50" face="verdana">Poligon Persebaran Wisata Air Per Kabupaten</font></center>
          <nav id="menu">
          <ul>
             <div id="heading">
              <h1><img src=lpg.jpg height= "60" width= "110"><font color = "#00BFFF" face="roboto">Beautiful Lampung</h1></font></div>
                  <li><a href="baru.html">Beranda</a></li>
                  <li><a href="petalampung.html">Lampung </a></li>
                  <li><a href="poligon.html">Lihat Poligon</a></li>
                  <li><a href="jeniswisata.html">Jenis Wisata</a></li>
                  <li><a href="jaraktempuh.html">Jarak Tempuh</a></li>
          </ul>
      </nav>
      </body>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>

var map;
var infoWindow;

function initialize() {
  var mapOptions = {
    zoom: 7,
    center: new google.maps.LatLng(-4.558585,105.406808),
  };
  map = new google.maps.Map(document.getElementById('mapp'), mapOptions);
  infoWindow = new google.maps.InfoWindow();
  var infowindow = new google.maps.InfoWindow();
  var contentString = '<h3>INFO MARKER:</h3><hr>'+
                      '<h4>PROVINSI LAMPUNG</h4>';
  infowindow.setContent(contentString);
  var marker = new google.maps.Marker({position:new google.maps.LatLng(-4.558585,105.406808)});
  marker.addListener('click',function(){
  infowindow.open(map,marker);
  });
	marker.setMap(map);
  
  var bdl = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-5.514370, 105.263312),
    new google.maps.LatLng(-5.430818, 105.211006),
    new google.maps.LatLng(-5.436229, 105.229553),
    new google.maps.LatLng(-5.415640, 105.230955),
    new google.maps.LatLng(-5.445760, 105.247983),
    new google.maps.LatLng(-5.405968, 105.311666),
		], 
    strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KOTA BANDAR LAMPUNG<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Kota Bandar Lampung masih memiliki Potensi Wisata Air yang Cukup baik<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(bdl, 'click', showArrays);

      var psw = new google.maps.Polygon({
		paths: [
  	    new google.maps.LatLng(-5.557550, 105.252148),
        new google.maps.LatLng(-5.675292, 105.222406),
        new google.maps.LatLng(-5.629444, 105.224722),
        new google.maps.LatLng(-5.580462, 105.212206),
        new google.maps.LatLng(-5.535637, 105.069718), 
        new google.maps.LatLng(-5.582126, 105.059051),
        new google.maps.LatLng(-5.587328, 105.024800),
        new google.maps.LatLng(-5.545379, 105.099505),
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN PESAWARAN<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Pantai dan Air Terjun merupakan Wisata Air yang mendominasi di Kabupaten Pesawaran<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(psw, 'click', showArrays);
 
      var lbr = new google.maps.Polygon({
		paths: [
        new google.maps.LatLng(-5.235041, 104.273367),
  	    new google.maps.LatLng(-5.192273, 103.930446),
        new google.maps.LatLng(-5.114945, 103.850003),
        new google.maps.LatLng(-5.155139, 103.963488),
        new google.maps.LatLng(-5.043013, 104.07191),
        new google.maps.LatLng(-4.949220, 103.73535), 
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN LAMPUNG BARAT<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Lampung Barat memiliki potensi wisata air lengkap mulai dari Pulau, Pantai, Air Terjun hingga Danau yang masih sangat asri dan alami<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(lbr, 'click', showArrays);

    var lpt = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-5.092205, 104.724823), //tujuh marga jaya
    new google.maps.LatLng(-5.124652, 104.810442), //air terjun kota batu
    new google.maps.LatLng(-4.813327, 105.517221), //danau tirta gangga
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN LAMPUNG TENGAH<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Lampung Tengah tidak memiliki potensi wisata air yang banyak, namun masih ada beberapa diantaranya terdapat Air Terjun dan Danau<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(lpt, 'click', showArrays);

    var lps = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-5.813779, 105.621925), 
    new google.maps.LatLng(-5.778458, 105.663668),
	  new google.maps.LatLng(-5.750743, 105.604023),  
    new google.maps.LatLng(-5.819329, 105.658115),    
    new google.maps.LatLng(-5.836255, 105.628858), 
    new google.maps.LatLng(-5.530294, 105.357556),
    new google.maps.LatLng(-5.626548, 105.420877), 
    new google.maps.LatLng(-5.745989, 105.587057), 
    new google.maps.LatLng(-5.571454, 105.379108),
    new google.maps.LatLng(-5.793126, 105.686606), 
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN LAMPUNG SELATAN<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Lampung Selatan memiliki wisata air yang lengkap<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(lps, 'click', showArrays);

    var tgm = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-5.485171, 104.689206), 
    new google.maps.LatLng(-5.333293, 104.545894),
	  new google.maps.LatLng(-5.379734, 104.660283),  
    new google.maps.LatLng(-5.333293, 104.545894),    
    new google.maps.LatLng(-5.257858, 104.778185), 
    new google.maps.LatLng(-5.493047, 104.678265),
    new google.maps.LatLng(-5.323303, 104.575283), 
    new google.maps.LatLng(-5.505230, 104.636385), 
    new google.maps.LatLng(-5.596808, 104.562524),
    new google.maps.LatLng(-5.755844, 105.057614), 
    new google.maps.LatLng(-5.771654, 105.109388), 
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN TANGGAMUS<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Tanggamus memiliki wisata air yang lengkap<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(tgm, 'click', showArrays);

    var ktb = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-4.734412, 104.85364), 
    new google.maps.LatLng(-4.979472, 104.685144),  
    new google.maps.LatLng(-4.791900, 104.579764),  
    new google.maps.LatLng(-4.821641, 104.833788),  
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN LAMPUNG UTARA<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Lampung Utara tidak memiliki banyak wisata air<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(ktb, 'click', showArrays);

    var wyk = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-4.668800, 104.417094), 
    new google.maps.LatLng(-4.859712, 104.38628),
	  new google.maps.LatLng(-4.747143, 104.620216),  
    new google.maps.LatLng(-4.388693, 104.374767),    
    new google.maps.LatLng(-4.496369, 104.565527),  
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN WAY KANAN<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Way Kanan memiliki air terjun sebagai wisata air yang mendominasi<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(wyk, 'click', showArrays);
}

var tgm = new google.maps.Polygon({
		paths: [
  	new google.maps.LatLng(-5.485171, 104.689206), 
    new google.maps.LatLng(-5.333293, 104.545894),
	  new google.maps.LatLng(-5.379734, 104.660283),  
    new google.maps.LatLng(-5.333293, 104.545894),    
    new google.maps.LatLng(-5.257858, 104.778185), 
    new google.maps.LatLng(-5.493047, 104.678265),
    new google.maps.LatLng(-5.323303, 104.575283), 
    new google.maps.LatLng(-5.505230, 104.636385), 
    new google.maps.LatLng(-5.596808, 104.562524),
    new google.maps.LatLng(-5.755844, 105.057614), 
    new google.maps.LatLng(-5.771654, 105.109388), 
		], 
        strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>POLIGON WISATA AIR KABUPATEN TANGGAMUS<h2><hr>'+
				  'INFO:</center>'+
				  '<center>Tanggamus memiliki wisata air yang lengkap<br></center>', 
		map: map
	  });
	  google.maps.event.addListener(tgm, 'click', showArrays);

function showArrays(event) {
  var vertices = this.getPath();
  var contentString = '<b>' + this.name + '</b>';
  infoWindow.setPosition(event.latLng);
  infoWindow.setContent(contentString);
  infoWindow.open(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <style>
  .footer {
    width:auto;
    height: 4px;
    background-color:antiquewhite;
    color:#00BFFF;
    padding:15px;
}
</style>
  <body bgcolor=#008080>
        <div id="mapp"></div>
                </body>
                <div>
                    <a href="baru.html" style="text-decoration: none; color: #fff; font-family: arial; font-size: 15px; background: #5F9EA0; margin-top:5px; padding: 10.5px 10px; border-radius: 4px;">Kembali</a>
                </div>
</html>