h1 {
    font-family: "Tempus Sans ITC";
    padding: 15px 30px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 4px;
    background-color: #54310b;
    border-bottom: 4px;
    margin-bottom: 20px;
    }
body {
    margin: 0 auto;
    background-image: url("2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.maps1{
    background: rgb(165, 189, 175);
    width: 800px;
    height: 900px;
    margin: auto;
}

.maps2{
    background: whitesmoke;
    width: 600px;
    height: 400px;
    margin: auto;

}
.maps3{
  display: block;
  padding: 0px 20px 70px 0px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 2px solid #EFEFEF;
  background: #f0e8d1;
  width: 53%;
  height: 25%;
  box-sizing: border-box;
}
.maps4{
    height: 37px;
    width: 200px;
    font-size: 15px;
    background-color: #f0e8d1;
    padding-left: 10px ;
    margin-right: 20px;
}
.btn{
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 4px;
    background-color: #54310b;
    border-bottom: 4px;
    margin-top: -25px;
}
.footer {
    font-family: "Tempus Sans ITC";
    width:auto;
    height: 10px;
    background-color:#54310b;
    color:white;
    padding:20px;
       }
